-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Vært: lukdani.com.mysql.service.one.com:3306
-- Genereringstid: 14. 01 2022 kl. 08:35:37
-- Serverversion: 10.3.32-MariaDB-1:10.3.32+maria~focal
-- PHP-version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lukdani_commoseholm`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `catId` int(11) NOT NULL,
  `catKey` varchar(50) COLLATE utf8_danish_ci NOT NULL,
  `catLabel` varchar(50) COLLATE utf8_danish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `categories`
--

INSERT INTO `categories` (`catId`, `catKey`, `catLabel`) VALUES
(1, 'colonial', 'Kolonial'),
(3, 'dairy', 'Mejeri'),
(4, 'bread', 'Brød'),
(7, 'fruit', 'Frugt'),
(8, 'meat', 'Kød'),
(11, 'vegetables', 'Grøntsager');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `events`
--

DROP TABLE IF EXISTS `events`;
CREATE TABLE `events` (
  `eventId` int(11) NOT NULL,
  `eventTitle` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `eventDate` datetime NOT NULL,
  `eventDescription` text COLLATE utf8_danish_ci NOT NULL,
  `eventImageName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `eventPrice` decimal(10,2) NOT NULL,
  `eventNotice` varchar(40) COLLATE utf8_danish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `events`
--

INSERT INTO `events` (`eventId`, `eventTitle`, `eventDate`, `eventDescription`, `eventImageName`, `eventPrice`, `eventNotice`) VALUES
(1, 'Bag dit eget brød fra bunden', '2022-01-23 11:00:00', 'Mal dit eget mel, hent vand i brønden, ælt din dej og bag det i vores stenovn.\r\n\\n\r\nTag brødet med hjem, eller nyd det i vores café med en kop kaffe sammen med de øvrige event-deltagere.\r\n\\n\r\nAfholdes hver søndag kl. 11:00.', 'baking', '100.00', 'Hver søndag'),
(2, 'Jul på Moseholm', '2022-12-20 15:00:00', 'Tag på jule-skattejagt.\r\n\\n\r\nTag med hundeslæde.\r\n\\n\r\nSmag vores hjemmelavede økologiske æbleskiver.\r\n\\n\r\nFind den frække skovnisse.\r\n\\n\r\n\\n\r\nDet er først rigtig jul, når man har været til \"Jul på Moseholm\"!\r\n\\n\r\n\\n\r\nPrisen inkluderer 3 æbleskiver og 1 glas gløg.', 'christmas', '125.00', ''),
(3, 'Malk en ko', '2022-01-22 06:00:00', 'Vær med til at malke en ko i stalden. \r\n\\n\r\nFyld spanden, giv koen en godbid og hæld mælken på kande.\r\n\\n\r\n\\n\r\nEgnet til både børn og voksne.\r\n\\n\r\n\\n\r\nAfholdes hver onsdag og lørdag kl. 06:00, så stå tidligt op.', 'milking', '25.00', 'Hver onsdag, lørdag'),
(4, 'Hent dine egne æg', '2022-01-22 10:30:00', 'Hent dine egne 12 æg hos vores søde og nysgerrige høns. \r\n\\n\r\n\\n\r\nKæl efterfølgende med hønsene og beløn dem med godbider.\r\n\\n\r\n\\n\r\nIkke egnet til personer, der er allergiske over for høns eller æg.\r\n\\n\r\n\\n\r\nEventet inkluderer de æg, du henter.\r\n\\n\r\n\\n\r\nAfholdes hver dag kl. 10:30.', 'getEggs', '89.00', 'Hver dag'),
(5, 'Kærn dit eget smør', '2022-01-26 13:00:00', 'Prøv at kærne dit helt eget smør fra bunden. \r\n\\nMoseholm stiller alle ingredienser og redskaber til rådighed, og vores mejeriekspert hjælper dig gennem hele processen.\r\n\\n\r\n\\n\r\nNår smøret er færdigt, er der fællessmagning i caféen, hvor den bedste smør kåres. \r\n\\n\r\n\\n\r\nEventet inkluderer et gratis stykke brød og en kop kaffe.', 'butter', '150.00', NULL);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `eventscomments`
--

DROP TABLE IF EXISTS `eventscomments`;
CREATE TABLE `eventscomments` (
  `ecomId` int(11) NOT NULL,
  `ecomComment` text NOT NULL,
  `ecomAuthor` varchar(100) NOT NULL,
  `ecomDate` datetime NOT NULL,
  `ecomEventId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Data dump for tabellen `eventscomments`
--

INSERT INTO `eventscomments` (`ecomId`, `ecomComment`, `ecomAuthor`, `ecomDate`, `ecomEventId`) VALUES
(20, 'God jul til  venner og bekendte', 'Peter', '2021-12-19 12:15:41', 2),
(21, 'Jeg deltager!', 'Jens', '2021-12-19 13:09:39', 2),
(22, 'test', 'Kim', '2022-01-02 21:40:07', 4),
(23, 'Jeg var til dette event i onsdags. Det var simpelthen super sjovt!', 'Hans', '2022-01-08 12:26:40', 3),
(24, 'Jeg glæder mig sådan til jul!', 'Grethe', '2022-01-14 07:04:50', 2),
(25, 'Jeg kan godt lide smør og brød', 'Gurli', '2022-01-14 07:54:59', 5),
(27, 'Først et lag smør, så et lag marmelade', 'Peter', '2022-01-14 08:25:22', 5),
(28, 'Jeg glæder mig til en bolle med hjemmelavet smør', 'Fiona', '2022-01-14 08:33:57', 5);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `orderId` int(11) NOT NULL,
  `orderCustomer` varchar(200) COLLATE utf8_danish_ci NOT NULL,
  `orderAddress` varchar(200) COLLATE utf8_danish_ci NOT NULL,
  `orderDate` datetime DEFAULT current_timestamp(),
  `orderEmail` varchar(100) COLLATE utf8_danish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `orders`
--

INSERT INTO `orders` (`orderId`, `orderCustomer`, `orderAddress`, `orderDate`, `orderEmail`) VALUES
(1, '', '', '2021-12-22 23:11:15', ''),
(2, '', '', '2021-12-22 23:18:15', ''),
(3, '', '', '2021-12-22 23:19:09', ''),
(4, '', '', '2021-12-22 23:20:05', ''),
(5, '', '', '2021-12-22 23:20:14', ''),
(6, '', '', '2021-12-22 23:21:19', ''),
(7, '', '', '2021-12-22 23:22:42', ''),
(8, '', '', '2021-12-22 23:23:07', ''),
(9, '', '', '2021-12-22 23:24:25', ''),
(10, '', '', '2021-12-22 23:24:45', ''),
(11, '', '', '2021-12-22 23:25:45', ''),
(12, '', '', '2021-12-22 23:26:09', ''),
(13, '', '', '2021-12-22 23:27:00', ''),
(14, 'test', 'test', '2021-12-22 23:28:43', 'test'),
(15, 'test 2', 'test 2', '2021-12-22 23:32:30', 'test 2'),
(16, 'test 2', 'test 2', '2021-12-22 23:33:14', 'test 2'),
(17, 'test 3', 'test 3', '2021-12-22 23:38:59', 'test 3'),
(18, 'test 3', 'test 3', '2021-12-22 23:39:22', 'test 3'),
(19, '', '', '2021-12-22 23:40:16', ''),
(20, '', '', '2021-12-22 23:40:49', ''),
(21, 'test 4', 'test 4', '2021-12-22 23:41:22', 'test 4'),
(22, '', '', '2021-12-22 23:43:06', ''),
(23, 'test 5', 'test 5', '2021-12-22 23:43:31', 'test 5'),
(24, 'test 5', 'test 5', '2021-12-22 23:45:42', 'test 5'),
(25, 'test 6', 'test 6', '2021-12-22 23:46:20', 'test 6'),
(26, 'test 7', 'test 7', '2021-12-22 23:47:04', 'test 7'),
(27, 'test 7', 'test 7', '2021-12-23 00:00:35', 'test 7'),
(28, 'test 8', 'test 8', '2021-12-23 00:00:52', 'test 8'),
(29, 'test 9', 'test 9', '2021-12-23 00:01:58', 'test 9'),
(30, 'test 9', 'test 9', '2021-12-23 00:02:31', 'test 9'),
(31, 'test 10', 'test 10', '2021-12-23 00:05:55', 'test 10'),
(32, 'test 10', 'test 10', '2021-12-23 00:07:10', 'test 10'),
(33, 'test 11', 'test 11', '2021-12-23 00:10:22', 'test 11'),
(34, 'test 11', 'test 11', '2021-12-23 00:10:39', 'test 11'),
(35, 'test 12', 'test 12', '2021-12-23 00:10:58', 'test 12'),
(36, 'Test 8', 'Test 8', '2021-12-23 21:20:15', 'Test 8'),
(37, 'Test 9', 'Test 9', '2021-12-23 22:55:03', 'Test 9'),
(38, 'Testnavn', 'Testadresse', '2021-12-24 14:51:39', 'Testmail'),
(39, 'Testnavn 2', 'Testadresse 2', '2021-12-24 16:10:25', 'Testmail 2'),
(40, 'Test 3', 'Test 3', '2021-12-24 17:11:02', 'Test 3'),
(41, 'julemanden', 'grønland', '2021-12-25 14:05:50', 'jul@grondland.dk'),
(42, 'Kim', 'Test 123', '2022-01-02 21:32:40', 'kire@zealand.dk'),
(43, 'Johan Jespersen', 'Frederiksgade 43', '2022-01-05 17:55:12', 'johanchris12@gmail.com'),
(44, 'Johan Jespersen', 'Frederiksgade 43', '2022-01-08 18:45:59', 'johanchris12@gmail.com'),
(45, 'Johan Jespersen', 'Frederiksgade 43', '2022-01-08 18:46:32', 'johanchris12@gmail.com'),
(46, 'Test Køb', 'Test Køb', '2022-01-11 10:20:50', 'Test Køb'),
(47, 'Test navn', 'Test adresse', '2022-01-14 07:04:07', 'test@example.com'),
(48, 'test køb2', 'testkøb2', '2022-01-14 07:53:57', 'testmail@example.com'),
(49, 'Test køb3', 'Testkøb3', '2022-01-14 08:26:17', 'Testmail@example.com');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `order_product`
--

DROP TABLE IF EXISTS `order_product`;
CREATE TABLE `order_product` (
  `order_product_id` int(11) NOT NULL,
  `prodId` int(11) NOT NULL,
  `orderId` int(11) NOT NULL,
  `order_product_quantity` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `order_product`
--

INSERT INTO `order_product` (`order_product_id`, `prodId`, `orderId`, `order_product_quantity`) VALUES
(1, 3, 24, 12),
(2, 3, 25, 12),
(3, 3, 26, 12),
(4, 3, 27, 12),
(5, 3, 28, 12),
(6, 3, 29, 12),
(7, 3, 30, 12),
(8, 3, 31, 12),
(9, 3, 32, 12),
(10, 3, 33, 12),
(11, 3, 34, 12),
(12, 3, 35, 12),
(13, 3, 36, 12),
(14, 3, 37, 2),
(15, 4, 37, 3),
(16, 5, 37, 2),
(17, 2, 38, 3),
(18, 3, 38, 2),
(19, 7, 38, 1),
(20, 1, 39, 8),
(21, 2, 39, 6),
(22, 3, 39, 1),
(23, 4, 39, 1),
(24, 5, 39, 1),
(25, 6, 39, 1),
(26, 7, 39, 1),
(27, 8, 39, 1),
(28, 1, 40, 1),
(29, 2, 40, 2),
(30, 3, 40, 5),
(31, 4, 40, 1),
(32, 6, 40, 1),
(33, 7, 40, 5),
(34, 8, 40, 3),
(35, 4, 41, 1),
(36, 1, 42, 2),
(37, 1, 43, 1),
(38, 5, 44, 1),
(39, 3, 45, 1),
(40, 1, 46, 1),
(41, 2, 46, 1),
(42, 4, 46, 1),
(43, 8, 46, 3),
(44, 2, 47, 2),
(45, 3, 47, 2),
(46, 4, 47, 2),
(47, 1, 48, 1),
(48, 2, 48, 1),
(49, 3, 48, 1),
(50, 4, 48, 1),
(51, 1, 49, 1),
(52, 2, 49, 4),
(53, 3, 49, 1),
(54, 4, 49, 1);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `prodId` int(11) NOT NULL,
  `prodCategoryId` int(11) NOT NULL,
  `prodTitle` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `prodDescription` varchar(250) COLLATE utf8_danish_ci NOT NULL,
  `prodPrice` decimal(10,2) NOT NULL,
  `prodImageName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `prodInStock` tinyint(1) NOT NULL DEFAULT 1,
  `prodWeight` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `products`
--

INSERT INTO `products` (`prodId`, `prodCategoryId`, `prodTitle`, `prodDescription`, `prodPrice`, `prodImageName`, `prodInStock`, `prodWeight`) VALUES
(1, 3, '12 økologiske æg', 'Disse lækre økologiske æg kommer fra fritgående høns med adgang til grønne arealer', '35.00', 'eggs.png', 1, 860),
(2, 3, 'Hjemmerørt smør', 'Denne lækre smør er rørt på gården under hygiejniske forhold', '49.00', 'butter.png', 1, 150),
(3, 7, '5 Grønne \"ævler\"', 'Disse sprøde, grønne æbler er er populære af en årsag.', '19.95', 'apples.png', 1, 450),
(4, 8, 'Økologisk bøf', 'Bøf af kvæg, 200gram', '79.00', 'meat.png', 1, 300),
(5, 11, 'Sprøde løg', 'Ekstra sprøde løg med hint af jord, 8 stk. i pose.', '17.95', 'onions.png', 1, 180),
(6, 11, 'Nye kartofler', 'De populære nye kartofler - nu også om vinteren', '39.95', 'potatoes.png', 0, 450),
(7, 11, 'Lange gulerødder', 'Gulerødder med ekstra længde. Kan bruges til bagning.', '19.95', 'carrots.png', 1, 200),
(8, 1, 'Stor pose mel', 'Økologisk fremstillet på egen mølle. Smag selv.', '15.95', 'flour.png', 1, 500),
(9, 4, 'Rundbrød', 'Dette økologiske rundbrød er bagt efter alle kunstens regler', '19.95', 'round_bread.png', 1, 290),
(10, 7, '6 Saftige pærer', 'Disse økologiske pærer har ekstra saft', '19.95', 'pears.png', 0, 200),
(11, 1, 'Havregryn', 'Moseholms populære havregryn er selvfølgelig økologisk og flager med varierende størrelse', '24.95', 'oatmeal.png', 1, 1000),
(12, 8, 'Juleand', 'Prøv den populære juleand, som er opdrættet her på gården. Alle ænder er mindst 2 år, når de slagtes.', '195.00', 'duck.png', 1, 1000);

--
-- Begrænsninger for dumpede tabeller
--

--
-- Indeks for tabel `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`catId`);

--
-- Indeks for tabel `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`eventId`);

--
-- Indeks for tabel `eventscomments`
--
ALTER TABLE `eventscomments`
  ADD PRIMARY KEY (`ecomId`);

--
-- Indeks for tabel `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderId`);

--
-- Indeks for tabel `order_product`
--
ALTER TABLE `order_product`
  ADD PRIMARY KEY (`order_product_id`);

--
-- Indeks for tabel `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`prodId`);

--
-- Brug ikke AUTO_INCREMENT for slettede tabeller
--

--
-- Tilføj AUTO_INCREMENT i tabel `categories`
--
ALTER TABLE `categories`
  MODIFY `catId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Tilføj AUTO_INCREMENT i tabel `events`
--
ALTER TABLE `events`
  MODIFY `eventId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Tilføj AUTO_INCREMENT i tabel `eventscomments`
--
ALTER TABLE `eventscomments`
  MODIFY `ecomId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Tilføj AUTO_INCREMENT i tabel `orders`
--
ALTER TABLE `orders`
  MODIFY `orderId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- Tilføj AUTO_INCREMENT i tabel `order_product`
--
ALTER TABLE `order_product`
  MODIFY `order_product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- Tilføj AUTO_INCREMENT i tabel `products`
--
ALTER TABLE `products`
  MODIFY `prodId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
